<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>DeadTalks</title>
  </head>
  <body>
    <div class=" container-fluid">
        <div class="row">
            <div class="col-lg header">
                <div>{{philosopher}}</div>
                <div class = "sub-header">Feel-oh-so-fickle</div>
            </div>
        </div>

        <div class = "row">
        <div class="col-lg messagewindow" style="padding-top: 40px">
            <div>
            <h1 style='color: #ccc; font-family: monospace;'>No messages yet..</h1>
            <div class="message_holder"></div>
            </div>
        </div>
        </div>

        <div class = "row">
        <div class = "col-lg">

            <form action="" method="POST">
              <!-- <b>Type your message below</b>
              <hr>
              <div class="clearfix" style="margin-top: 5px;"></div>
              <input type="text" class="username form-control" placeholder="User Name"> -->
              <div style="padding-top: 5px;"></div>
              <input type="text" class="message messagebox form-control" placeholder="Message">
              <div style="padding-top: 5px;"></div>
              <div class=""><button type="submit" class="butt">Send <span class="glyphicon glyphicon-send"></span></button></div>
            </form>

      </div>
      </div>

    </div>

    <input id="philosopher" type="text" value={{philosopher}} style="display: none">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js" type="text/javascript"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

    <script src="../static/p5.speech.js" type="text/javascript"></script>

    <script>

        var spRec = new p5.SpeechRec(); // new P5.SpeechRec object
        spRec.continuous = false; // do continuous recognition
        spRec.interimResults = false; // allow partial recognition (faster, less accurate)
        var prevRecordedPhrase = "";
        var prevResponse = "";
        var voice = new p5.Speech();
        var isSpeaking = false;

        function setup() {
          initiateSpeechRec();
          triggerSpeechRec();
        }

        function triggerSpeechRec() {
          setInterval(initiateSpeechRec, 2000);
        }

        function initiateSpeechRec() {
          try {
            spRec.start(); // start engine
          } catch (err) {
            // do nothing.
          }
          spRec.onResult = recordAndRespond; // recognition callback
          console.log("start!!!!!!");
        }

        function recordAndRespond() {
          if (spRec.resultValue === true && spRec.resultConfidence > 0.25 && prevRecordedPhrase != spRec.resultString && isSpeaking == false) {
            // if(spRec.resultString != '') {
            //   isSpeechRec = true;
            // } else {
            //   isSpeechRec = false;
            // }

            $('input.message').val(spRec.resultString);
            console.log(spRec.resultString);
            $('form').submit();
            prevRecordedPhrase = spRec.resultString;
          }
          // else if(!spRec.resultValue) {
          //   isSpeechRec = false;
          // }
        }

        function doSpeak(philosopher_name, message) {
            isSpeaking = true;
            if(philosopher_name == "nietzsche") {
              voice.setVoice("Alex");
            } else if(philosopher_name == "simone") {
              voice.setVoice("Samantha");
            } else if(philosopher_name == "camus") {
              voice.setVoice("Alex");
            } else if(philosopher_name == "watts") {
              voice.setVoice("Alex");
            }
            voice.interrupt = true;
            voice.speak(message);
            voice.ended(setRecOn);
        }

        function setRecOn() {
          console.log("Hey hey hey hey!");
          isSpeaking = false;
        }

      var socket = io.connect( 'http://' + document.domain + ':' + location.port )

      // broadcast a message
        socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
        var philosopher_name = document.getElementById("philosopher").value;
          e.preventDefault();
          // let user_name = $( 'input.username' ).val()
          let user_name = 'you'
          let message = $( 'input.message' ).val()
          console.log(user_name, message)
          if( typeof user_name !== 'undefined' ) {
              socket.emit( 'my event', {
                user_name : user_name,
                message : message,
                philosopher_name : philosopher_name
          } )
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+user_name+'</b> '+message+'</div>' +'<br>' )
          }

          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg_json ) {
        var msg = JSON.parse(msg_json)
        console.log( "HELLO!", msg.user_name, msg.message )
        if( typeof msg.responder_name !== 'undefined' ) {
            if(prevResponse != msg.message) {
            $( 'h1' ).remove()
            $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.responder_name+'</b> '+msg.message+'</div>' + '<br>')
            $('.message_holder').scrollTop($('.message_holder')[0].scrollHeight);
            prevResponse = msg.message;
            doSpeak(msg.responder_name, msg.message);
        }
      }
      });

    </script>

    <style>
      .header {
        position: relative;
        height: 20%;
        padding : 40px;
        color: #FFFFFF;
        font-size: 32px;
        font-weight: 100;
        font-family: avenir;
        letter-spacing: 5px;
        background-color: black;
        text-align: center;
      }

    .sub-header {
        padding-top: 10px;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 100;
        font-family: avenir;
        letter-spacing: 5px;
        background-color: black;
        text-align: center;
      }

      .butt {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 30%;
        height: 10%;
        background-color: #000000;
        color: #FFFFFF;
        font-family: monospace;
        font-size: 20px;
        padding-right: 20px;
        border: none;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
      }

      .messagebox {
        font-family: monospace;
        font-size: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        color: white;
        text-align: left;
      }

      .messagewindow {
        position: static;
        overflow: auto;
        font-family: monospace;
        font-size: 18px;
      }

      .message_holder {
        width: 100%;
        padding: 20px;
        position: fixed;
        overflow-y: scroll;
        bottom: 12%;
        height: 65%;
      }

    </style>
  </body>
</html>
